filename,z_score of walker
HCTSA_OSULeaf_N.mat,-0.463475072399018
HCTSA_HeartbeatBIDMC_N.mat,-0.371291469253235
HCTSA_FordB_N.mat,-0.249136450762622
HCTSA_Worms_N.mat,-0.237628259996904
HCTSA_FiftyWords_N.mat,0.0315781101421942
HCTSA_BirdChicken_N.mat,0.0922464765333636
HCTSA_SonyAIBORobotSurface2_N.mat,0.212650685194294
HCTSA_Trace_N.mat,0.257808408746081
HCTSA_ToeSegmentation2_N.mat,0.307777181961365
HCTSA_FordA_N.mat,0.345488456107511
HCTSA_MiddlePhalanxTW_N.mat,0.355756739355937
HCTSA_ShapesAll_N.mat,0.411290989533257
HCTSA_AALTDChallenge_N.mat,0.433235787258938
HCTSA_InlineSkate_N.mat,0.450331786126784
HCTSA_Symbols_N.mat,0.534946847538706
HCTSA_BeetleFly_N.mat,0.595075799772372
HCTSA_EpilepsyX_N.mat,0.674523708054102
HCTSA_ElectricDeviceOn_N.mat,0.679304476820984
HCTSA_ToeSegmentation1_N.mat,0.71827699598828
HCTSA_MiddlePhalanxOutlineCorrect_N.mat,0.729865561606758
HCTSA_SyntheticControl_N.mat,0.746204230228179
HCTSA_ProximalPhalanxOutlineCorrect_N.mat,0.832073901554358
HCTSA_CinCECGtorso_N.mat,0.84552955807377
HCTSA_FaceFour_N.mat,0.891318094090311
HCTSA_Haptics_N.mat,0.961750199953513
HCTSA_PhalangesOutlinesCorrect_N.mat,0.979941808268882
HCTSA_Wine_N.mat,0.994492784353078
HCTSA_ElectricDevices_N.mat,0.999584057724983
HCTSA_Car_N.mat,1.00226563883788
HCTSA_RefrigerationDevices_N.mat,1.01935231974683
HCTSA_ProximalPhalanxTW_N.mat,1.09390352186978
HCTSA_TwoPatterns_N.mat,1.10246845451829
HCTSA_InsectWingbeatSound_N.mat,1.11913545654159
HCTSA_ShapeletSim_N.mat,1.14129730778913
HCTSA_MiddlePhalanxOutlineAgeGroup_N.mat,1.14504226802702
HCTSA_UWaveGestureLibraryX_N.mat,1.16124935876701
HCTSA_SonyAIBORobotSurface1_N.mat,1.20823359725808
HCTSA_ArrowHead_N.mat,1.25733089847332
HCTSA_WormsTwoClass_N.mat,1.27973154428807
HCTSA_ProximalPhalanxOutlineAgeGroup_N.mat,1.29149895806009
HCTSA_DistalPhalanxOutlineAgeGroup_N.mat,1.35079937960288
HCTSA_NonInvasiveFetalECGThorax1_N.mat,1.39921257984784
HCTSA_NonInvasiveFatalECGThorax1_N.mat,1.39921504187891
HCTSA_Earthquakes_N.mat,1.43996800530964
HCTSA_Fish_N.mat,1.44945127208057
HCTSA_StarLightCurves_N.mat,1.46308841669146
HCTSA_NonInvasiveFetalECGThorax2_N.mat,1.50084756368006
HCTSA_NonInvasiveFatalECGThorax2_N.mat,1.50084799222991
HCTSA_OliveOil_N.mat,1.51871363295517
HCTSA_Meat_N.mat,1.54346414700264
HCTSA_Phoneme_N.mat,1.57385874655184
HCTSA_Lightning2_N.mat,1.57887508743622
HCTSA_SmallKitchenAppliances_N.mat,1.58054600572553
HCTSA_Mallat_N.mat,1.65720139548546
HCTSA_UWaveGestureLibraryZ_N.mat,1.65955514126099
HCTSA_DiatomSizeReduction_N.mat,1.66430583265784
HCTSA_ScreenType_N.mat,1.71890395763654
HCTSA_UWaveGestureLibraryAll_N.mat,1.72538742485304
HCTSA_WordSynonyms_N.mat,1.75489387045324
HCTSA_CBF_N.mat,1.78032636707295
HCTSA_CricketZ_N.mat,1.79333033059098
HCTSA_Beef_N.mat,1.81606839026234
HCTSA_ECGMeditation_N.mat,1.82957238899706
HCTSA_GunPoint_N.mat,1.97930945109124
HCTSA_CricketX_N.mat,1.99468051650267
HCTSA_DistalPhalanxOutlineCorrect_N.mat,2.02002814996822
HCTSA_ECG5000_N.mat,2.04151147887603
HCTSA_Adiac_N.mat,2.05495215030345
HCTSA_Wafer_N.mat,2.06420371235681
HCTSA_MedicalImages_N.mat,2.09582265866966
HCTSA_ECGFiveDays_N.mat,2.2029166025353
HCTSA_ECG200_N.mat,2.23225457561841
HCTSA_DistalPhalanxTW_N.mat,2.27786473693786
HCTSA_Yoga_N.mat,2.29487821153648
HCTSA_Lightning7_N.mat,2.34679658035679
HCTSA_Herring_N.mat,2.37718553680296
HCTSA_FacesUCR_N.mat,2.39268718889885
HCTSA_FaceAll_N.mat,2.40641049216124
HCTSA_CricketY_N.mat,2.42738354918157
HCTSA_Strawberry_N.mat,2.44016109944625
HCTSA_Computers_N.mat,2.47341268175089
HCTSA_ItalyPowerDemand_N.mat,2.5068314727916
HCTSA_Ham_N.mat,2.56452023308275
HCTSA_Plane_N.mat,2.58645282571258
HCTSA_Coffee_N.mat,2.66526571470474
HCTSA_SwedishLeaf_N.mat,2.73001061479432
HCTSA_UWaveGestureLibraryY_N.mat,2.73143387124169
HCTSA_ChlorineConcentration_N.mat,2.7887618683852
HCTSA_EthanolLevel_N.mat,2.80349161242991
HCTSA_HandOutlines_N.mat,2.99607192121182
HCTSA_LargeKitchenAppliances_N.mat,3.23652738614431
HCTSA_TwoLeadECG_N.mat,3.30888138238236
HCTSA_MoteStrain_N.mat,4.50427655049867
