filename,z_score of walker
HCTSA_AALTDChallenge_N.mat,0.433235787258938
HCTSA_Adiac_N.mat,1.42664722793066
HCTSA_ArrowHead_N.mat,-0.699720267228889
HCTSA_Beef_N.mat,-0.091029781313899
HCTSA_BeetleFly_N.mat,0.346115890443875
HCTSA_BirdChicken_N.mat,-0.131629263103622
HCTSA_CBF_N.mat,-0.887441483911371
HCTSA_Car_N.mat,-1.45663380427009
HCTSA_ChlorineConcentration_N.mat,-1.11792898370559
HCTSA_CinCECGtorso_N.mat,-0.477407403609722
HCTSA_Coffee_N.mat,2.5233049706551
HCTSA_Computers_N.mat,-0.251676920960184
HCTSA_CricketX_N.mat,-1.17054051326807
HCTSA_CricketY_N.mat,-1.17874821991236
HCTSA_CricketZ_N.mat,0.290342762668961
HCTSA_DiatomSizeReduction_N.mat,1.18568413975377
HCTSA_DistalPhalanxOutlineAgeGroup_N.mat,1.35079937960288
HCTSA_DistalPhalanxOutlineCorrect_N.mat,0.87447155820469
HCTSA_DistalPhalanxTW_N.mat,2.27786473693786
HCTSA_ECG200_N.mat,1.13745897163745
HCTSA_ECG5000_N.mat,-0.398277955709618
HCTSA_ECGFiveDays_N.mat,-0.148671555554263
HCTSA_ECGMeditation_N.mat,0.490725561640741
HCTSA_Earthquakes_N.mat,-0.840679138146322
HCTSA_ElectricDeviceOn_N.mat,-0.438429207054094
HCTSA_ElectricDevices_N.mat,0.999584057724983
HCTSA_EpilepsyX_N.mat,-1.16702255341845
HCTSA_EthanolLevel_N.mat,0.860738379839837
HCTSA_FaceAll_N.mat,-0.816268683136455
HCTSA_FaceFour_N.mat,-0.0831030220040701
HCTSA_FacesUCR_N.mat,-0.877171614799292
HCTSA_FiftyWords_N.mat,-0.979258921917378
HCTSA_Fish_N.mat,-1.22110704721882
HCTSA_FordA_N.mat,-0.767206843411303
HCTSA_FordB_N.mat,-1.03438566734813
HCTSA_GunPoint_N.mat,1.81214947042767
HCTSA_Ham_N.mat,0.682584955386347
HCTSA_HandOutlines_N.mat,0.762841185958549
HCTSA_Haptics_N.mat,-1.08534458903087
HCTSA_HeartbeatBIDMC_N.mat,-0.990420567596688
HCTSA_Herring_N.mat,2.37718553680296
HCTSA_InlineSkate_N.mat,-1.38114258022651
HCTSA_InsectWingbeatSound_N.mat,-0.00906110131331125
HCTSA_ItalyPowerDemand_N.mat,-1.10794198699243
HCTSA_LargeKitchenAppliances_N.mat,3.23652738614431
HCTSA_Lightning2_N.mat,-0.43386619863193
HCTSA_Lightning7_N.mat,2.34679658035679
HCTSA_Mallat_N.mat,0.493375027738306
HCTSA_Meat_N.mat,-0.217080667230064
HCTSA_MedicalImages_N.mat,0.599169188074106
HCTSA_MiddlePhalanxOutlineAgeGroup_N.mat,-1.65051108039391
HCTSA_MiddlePhalanxOutlineCorrect_N.mat,0.422308810114057
HCTSA_MiddlePhalanxTW_N.mat,-1.42749156540241
HCTSA_MoteStrain_N.mat,-0.526958107308706
HCTSA_NonInvasiveFatalECGThorax1_N.mat,0.0452197776066826
HCTSA_NonInvasiveFatalECGThorax2_N.mat,0.348503050064835
HCTSA_NonInvasiveFetalECGThorax1_N.mat,0.0452417014980411
HCTSA_NonInvasiveFetalECGThorax2_N.mat,0.348503804887041
HCTSA_OSULeaf_N.mat,-0.463475072399018
HCTSA_OliveOil_N.mat,0.345471511864182
HCTSA_PhalangesOutlinesCorrect_N.mat,-0.889888036306397
HCTSA_Phoneme_N.mat,-0.186835234934898
HCTSA_Plane_N.mat,1.98747432227367
HCTSA_ProximalPhalanxOutlineAgeGroup_N.mat,-0.720222878276742
HCTSA_ProximalPhalanxOutlineCorrect_N.mat,-1.89093285841102
HCTSA_ProximalPhalanxTW_N.mat,-0.627935971503322
HCTSA_RefrigerationDevices_N.mat,-0.309708493550393
HCTSA_ScreenType_N.mat,0.331170566654714
HCTSA_ShapeletSim_N.mat,-1.0932251092433
HCTSA_ShapesAll_N.mat,-0.490759351449
HCTSA_SmallKitchenAppliances_N.mat,0.153189909030057
HCTSA_SonyAIBORobotSurface1_N.mat,-0.721763456864216
HCTSA_SonyAIBORobotSurface2_N.mat,-1.165728084748
HCTSA_StarLightCurves_N.mat,-0.978457881319838
HCTSA_Strawberry_N.mat,1.30771090042568
HCTSA_SwedishLeaf_N.mat,1.4013438842727
HCTSA_Symbols_N.mat,-0.547237779268008
HCTSA_SyntheticControl_N.mat,-0.483842987284197
HCTSA_ToeSegmentation1_N.mat,-0.236642766132995
HCTSA_ToeSegmentation2_N.mat,-0.733698032863601
HCTSA_Trace_N.mat,-1.30648521267131
HCTSA_TwoLeadECG_N.mat,-0.115225621629647
HCTSA_TwoPatterns_N.mat,-0.213164184268686
HCTSA_UWaveGestureLibraryAll_N.mat,-0.822259132674051
HCTSA_UWaveGestureLibraryX_N.mat,-0.82771060988293
HCTSA_UWaveGestureLibraryY_N.mat,-0.512235909482417
HCTSA_UWaveGestureLibraryZ_N.mat,-0.785211569710206
HCTSA_Wafer_N.mat,0.217878980158299
HCTSA_Wine_N.mat,-1.46316018131399
HCTSA_WordSynonyms_N.mat,1.75489387045324
HCTSA_WormsTwoClass_N.mat,-1.1671622554653
HCTSA_Worms_N.mat,-0.759251665956201
HCTSA_Yoga_N.mat,0.195261694646259
